/* add stuff */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.register-card {
    background: hsla(0, 0%, 0%, 0.9);
    aspect-ratio: 1/1;
    width: 500px;
    position: relative;
    font-size: 1.6rem;
    color: white;
    border-radius: 21px;
    padding-left: 3rem;
    padding-right: 3rem;
}

.register-card small {
    font-size: 0.7rem;
}

.side1, .side2 {
    position: absolute;
    inset: 0;
    left: 1.2rem;
    right: 1.2rem;
    opacity: 0;
    z-index: -1;
}

.side1.active,
.side2.active {
    z-index: 2;
    opacity: 1;
}


.side1, .side2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.side1 > section,
.side2 > section {
    width: 96%;
    display: flex;
    justify-content: space-between;
}

.side1 > section > input,
.side2 > section > input,
.side2 > section > textarea {
    width: 250px;
    font-size: 1rem;
    padding-left: 0.5rem;
    font-family: Verdana, Tahome, sans-serif;
}

.side2 > section > textarea {
    padding-top: 0.3rem;
    resize: none;
}

.btn {
    border: 2px solid black;
    background-color: rgba(255, 255, 255, 0);
    color:white;
    font-size: 16px;
    width: 100px;
    height: 30px;
    cursor: pointer;
    margin-top:10px;
    border-radius: 999px;
    overflow: hidden;
    border-color: #e7e7e7;
    color: white;
    position: relative;
    z-index: 20;
}

.btn:hover > p {
    color:black;
    z-index: 4;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    transition: color 800ms ease-in-out;
    /*
    background: hotpink;
    border-color: hotpink; */
}

.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    right: 100%;
    background: hotpink;
    z-index: 3;
    transition: all 800ms ease-in-out;
}

.btn:hover::before {
    right: 0;
}
