*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0px 0px 2px grey;
    background: hsl(0, 0%, 80%);
    border-radius: 999px;
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 10%);
    border-radius: 999px;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 30%);
}

:root{
    --theme-color: hsl(0 0% 70%);

    height: calc(100% - 3px);
    width: 100%;
    background: #444;
    scroll-behavior: smooth;
    scrollbar-color: hsl(0, 0%, 10%) hsl(0, 0%, 80%);
    scrollbar-width: thin;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;
    width: 100%;
    position: relative;
}

.page-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 0.2fr 0.12fr 2fr;
    grid-template-columns: minmax(300px, 1fr) 2.5fr;
}

.status {
    background: var(--theme-color);
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid hsl(0 0% 50%);
    border-bottom: 1px solid hsl(0 0% 50%);
    position: relative;
}

.chat-info{
    background: var(--theme-color);
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    border-left: 1px solid hsl(0 0% 50%);
    border-bottom: 1px solid hsl(0 0% 50%);
    display: grid;
    grid-template-rows: 60px 40px;
    grid-template-columns: 100px 1fr;
}


.group-image-container{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.group-img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: auto;
}

.chat-info img{
    height: 60px;
    width: 60px;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}

.search{
    background: hsl(0 0% 60%);
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid hsl(0 0% 50%);
    border-top: 1px solid hsl(0 0% 50%);
    border-bottom: 1px solid hsl(0 0% 50%);
}

.chat-rooms {
    background: hsl(0, 0%, 80%);
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    border-right: 2px solid hsl(0 0% 50%);
    border-top: 2px solid hsl(0 0% 50%);
    display: flex;
    flex-direction: column;
    align-content: start;
    flex-basis: 20%;
    overflow-x: hidden;
    overflow-y: auto;
}

.chats {
    background: hsl(0, 0%, 80%);
    grid-row: 2 / span 2;
    grid-column: 2 / span 1;
    border-left: 2px solid hsl(0 0% 50%);
    border-top: 2px solid hsl(0 0% 50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60px;
}

.my-dp{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 10%;
}

.display-picture{
    height: 50px;
    width: 50px;
    margin-left: 10%;
}

.display-picture::before{
    font-family: 'Source Sans Pro', sans-serif;
    content: "Profile";
    position: absolute;
    left: 8.5%;
    bottom: -10%;
    font-size: 1.1rem;
    background: hsl(0, 0%, 6.9%);
    color: hsl(0, 0%, 86.9%);
    padding: 0.1rem 0.6rem;
    border-radius: 6.9px;
    transform: scale(0);
    opacity: 0;
    transform-origin: top center;
    transition-duration: 0s;
    transition: transform 500ms ease-in-out,
                opacity 500ms ease-in-out;
}

.display-picture:hover::before{
    transition-duration: 500ms;
    transform-origin: top center;
    transform: scale(1);
    opacity: 1;
}

.display-picture::after{
    content: "";
    border: 12px solid transparent;
    border-bottom-color: hsl(0, 0%, 6.9%);
    position: absolute;
    left: 14%;
    bottom: 12%;
    transform: scale(0);
    opacity: 0;
    transform-origin: bottom center;
    transition-duration: 0s;
    transition: transform 500ms ease-in-out,
                opacity 500ms ease-in-out;
}

.display-picture:hover::after{
    transition-duration: 500ms;
    transform-origin: bottom center;
    transform: scale(1);
    opacity: 1;
}

.search-container{
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: hsl(0, 0%, 100%);
    border-radius: 999px;
}

.search-btn{
    display: inline-block;
    height: 100%;
    width: 10%;
    background-size: 30px 30px;
    background-repeat: no-repeat;
}

input[placeholder="Search..."] {
    width: 80%;
    height: 80%;
    background: transparent;
    outline: none;
    border: none;
    font-size: 1.2rem;
}

.group-tab{
    flex: 0 0 100px;
    background: hsl(0, 0%, 100%);
    height: 100px !important;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.group-tab:hover{
    background: hsl(0, 0%, 94%);
}

.group-tab.tab-focused{
    background: hsl(240, 60%, 84%);
}

.group-tab.tab-focused:hover{
    background: hsl(240, 60%, 84%);
}

.group-tab img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 5%;
    margin-left: 3%;
}

.group-tab-info{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    white-space: nowrap;
    width: 70%;
    position: relative;
}

.group-tab-info span:nth-child(1) {
    display: inline-block;
    min-width: 100%;
    font-size: 1.5rem;
}

.group-tab-info span:nth-child(2) {
    font-size: 1.2rem;
    color: hsl(0, 0%, 30%);
    display: inline-block;
    min-width: 100%;
}

.chat-rooms hr{
    width: 75%;
    background: transparent;
    transform: translateX(23%);
    /* border: none; */
}

.messages{
    display: flex;
    flex-direction: column-reverse;
    background-image: url("./chat-bg.jpg");
    background-size: cover;
    overflow-y: auto;
}

.message{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    border: 2px solid hsl(0, 0%, 20%);
    flex-basis: 60px;
    position: relative;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    margin: 0.3rem;
}

.author{
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.message-text{
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.time{
    align-self: flex-end;
}

.mine{
    align-self: flex-end;
    background: hsl(208, 89.7%, 77.1%);
}

.other{
    align-self: flex-start;
    background: hsl(0, 0%, 80%);
}

.create-message-container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid hsl(0, 0%, 30%);
}

.create-message-container input{
    width: 90%;
    height: 80%;
    outline: none;
    border: none;
    border-radius: 999px;
    padding-left: 1rem;
    font-size: 1.2rem;
}

.group-name{
    font-size: 1.7rem;
    font-weight: 600;
    grid-row: 1 / span 1;
    display: flex;
    justify-content: flex-start;
    align-items: end;
}

.group-members{
    font-size: 1.1rem;
    font-weight: 300;
    color: hsl(0, 0%, 25%);
    justify-content: flex-start;
    align-items: flex-start;
}

.group-members span:not(:last-child)::after{
    content: ", ";
}

.send{
    display: inline-block;
    height: 40px;
    width: 40px;
    /* background: hsl(105, 70%, 50%); */
    margin-left: 1%;
    background-image: url("./send-btn.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 200;
}

